<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.alpha_zone.game.cookingaxe</groupId>
    <artifactId>cooking-axe-parent</artifactId>
    <version>1.0.0.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>de.alpha_zone.game.cookingaxe</groupId>
      <artifactId>world</artifactId>
      <version>1.0.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <artifactId>ui</artifactId>
  <version>1.0.0.0</version>
  <packaging>jar</packaging>

  <name>UI</name>
</project>